@import '../../styles/varibles';

.header {

  margin-bottom: 50px;


  border-bottom: 1px solid $border-color;
  background-color: $dark-background;

  &__inner {
    display: grid;
    grid-template-columns: 30% 70%;
  }

  &__logo-box {
    padding: 26px 15px 40px 25px;

    border-left: 1px solid $border-color;
    border-right: 1px solid $border-color;

    text-align: center;
  }


  &__nav-menu {
    display: grid;
    grid-template-columns: repeat(6, auto);
    align-content: center;
    grid-gap: 10px;

    padding-left: 130px;
  }

  &__nav-item {
    text-align: center;
    white-space: nowrap;
    font-size: 16px;
    line-height: 22px;
  }

  &__nav-link {
    color: inherit;
    text-decoration: none;

    transition: all 0.3s;

    &_active {
      color: #ff4c16;
    }

    &:hover {
      color: $text-color-hover;
      text-decoration: underline;
      text-underline-offset: 10px;
    }
  }
}

/* Медиа-запросы */

@media (max-width: 1300px) {
  .header {
    &__nav-menu {
      padding: 0;
    }
  }
}

@media (max-width: 1100px) {
  .header {
    &__inner {
      grid-template-columns: 1fr;
    }

    &__logo-box {
      text-align: center;
    }

    &__nav-menu {
      padding: 0;
    }

    &__nav-item {
      margin-bottom: 10px;

      font-size: 18px;
    }
  }
}

@media (max-width: 700px) {
  .header {
    &__nav-menu {
      grid-template-columns: repeat(3, auto);
    }

    &__nav-item {
      margin-bottom: 10px;

      font-size: 16px;
    }
  }
}

@media (max-width: 350px) {
  .header {
    &__nav-item {
      font-size: 14px;
      line-height: 10px;
    }
  }
}
